<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ccs.m3u8sync</groupId>
    <artifactId>m3u8sync-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <modules>
        <module>m3u8sync</module>
        <module>m3u8sync-security</module>
        <module>m3u8sync-call-demo</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
</project>