server {
       listen 9200;
       server_name relay1;
       location /down {
            autoindex on;
            #打开目录浏览功能
            autoindex_exact_size off;
            #默认为on，显示出文件的确切大小，单位是bytes
            #显示出文件的大概大小，单位是kB或者MB或者GB
            autoindex_localtime on;
            #默认为off，显示的文件时间为GMT时间。
            #改为on后，显示的文件时间为文件的服务器时间
            add_header Cache-Control no-store;
            #让浏览器不保存临时文件
            root /data/;
      }
}